{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "A simple QR generator that prints a QR in the terminal or exports it as a svg or a png file. ",
  "main": "qr-generation.js",
  "type": "module",
  "scripts": {
    "start": "node ./qr-generation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.3"
  }
}
